# dom

./: .gitignore  README.md  pom.xml
doc/db/mysql/: V_ZX_100.000.sql  V_ZX_101.100.sql
doc/test/: docker-compose-basic.yml  nginx_80.conf  start.sh
script/: update_project_version.bat  update_project_version.sh
sql/v1.0.1/: init.sql
src/main/java/com/wzmtr/dom/: DomApplication.java
src/main/java/com/wzmtr/dom/advice/: DefaultControllerAdvice.java
src/main/java/com/wzmtr/dom/config/: ConfigResource.java  CustomCellWriteHeightConfig.java  CustomCellWriteWidthConfig.java  JsonConfig.java  MinioConfig.java  MybatisPlusConfig.java  PersonDefaultConfig.java  RequestHeaderContext.java  ResourceConfig.java  RestTemplateConfig.java  ShiroCasConfig.java  ShiroCasConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/wzmtr/dom/constant/: CommonConstants.java  ValidationGroup.java
src/main/java/com/wzmtr/dom/dataobject/: xxxDO.java
src/main/java/com/wzmtr/dom/entity/: BaseEntity.java  BaseIdEntity.java  BaseIdsEntity.java  CompanyStructureTree.java  CurrentLoginUser.java  Dictionaries.java  DictionariesType.java  File.java  Message.java  PageReqDTO.java  Resource.java  Role.java  SysOffice.java  SysOrgUser.java  (+3 more)
src/main/resources/: application-wztt_dev.yml  application-zte_cloud.yml  application-zte_dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: BadWeatherMapper.xml  CrewBusinessMapper.xml  CrewDrillMapper.xml  CrewSummaryMapper.xml  CrewTrainMapper.xml  DailyStatisticsMapper.xml  DepotConstructMapper.xml  DictMapper.xml  DispatchHandoverMapper.xml  DispatchMapper.xml  DrivingAttentionMapper.xml  DrivingMapper.xml  FileMapper.xml  IndicatorMapper.xml  LineEventMapper.xml  MenuMapper.xml  OrganizationMapper.xml  OtherRecordMapper.xml  PersonMapper.xml  PersonRecordMapper.xml  StationRoleMapper.xml  TrainRecordMapper.xml  UserAccountMapper.xml
src/main/resources/mapper/common/: DictMapper.xml  DictTypeMapper.xml  FileMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PersonMapper.xml  RoleMapper.xml  UserAccountMapper.xml
src/main/resources/mapper/operate/: DebugMapper.xml  HotLineMapper.xml  OperateConstructMapper.xml  OperateEventMapper.xml  OperateFaultStatisticsMapper.xml  OperateIndicatorMapper.xml  OperatePassengerFlowDetailMapper.xml  OperatePassengerFlowInfoMapper.xml  OperateReportMapper.xml  SecurityCleaningMapper.xml  SpeedLimitMapper.xml
src/main/resources/mapper/system/: StationMapper.xml  StationRoleMapper.xml  WorkbenchMapper.xml
src/main/resources/mapper/traffic/: HotLineHandoverMapper.xml  HotLineImportantMapper.xml  HotLineSummaryMapper.xml  ImportantWorkMapper.xml  IncomeRecordMapper.xml  MainWorkMapper.xml  MaintenanceMapper.xml  OnewaySaleMapper.xml  PassengerMapper.xml  ProductionMapper.xml  ProductionSummaryMapper.xml  ReportMapper.xml  TicketUseMapper.xml
src/main/resources/mapper/vehicle/: BadWeatherMapper.xml  CrewAttentionMapper.xml  CrewBusinessMapper.xml  CrewDrillMapper.xml  CrewEventSummaryMapper.xml  CrewSummaryMapper.xml  CrewTrainMapper.xml  DepotConstructMapper.xml  DispatchHandoverMapper.xml  DispatchMapper.xml  DrivingAttentionMapper.xml  DrivingMapper.xml  IndicatorMapper.xml  LineEventMapper.xml  OtherRecordMapper.xml  PersonRecordMapper.xml  ReportMapper.xml  SecurityMapper.xml  TrainRecordMapper.xml  VehicleReportMapper.xml
zxrail-app-business/: pom.xml
zxrail-app-main/: pom.xml
zxrail-app-main/src/main/java/com/zxrail/: ReportApplication.java
zxrail-app-main/src/main/resources/: application-dev.yaml  application-dev.yaml.example  application-prod.yaml  application.yaml  application.yml.example  logback-plus.xml  logback-plus.xml.example
zxrail-app-main/src/test/java/: AppTest.java
zxrail-app-sdk/: pom.xml
zxrail-app-web/: pom.xml
(+621 files in other folders)
