<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zxrail</groupId>
        <artifactId>zxrail-framework</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.zxrail.app.report</groupId>
    <artifactId>zxrail-app-report</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <zxrail.start.version>1.0.1-SNAPSHOT</zxrail.start.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <oracle.connector.version>19.3.0.0</oracle.connector.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zxrail</groupId>
            <artifactId>zxrail-framework-spring-boot-starter</artifactId>
            <version>${zxrail.start.version}</version>
        </dependency>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- oracle驱动包 -->
        <!--<dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>-->

    </dependencies>
    <modules>
        <module>zxrail-app-main</module>
        <module>zxrail-app-sdk</module>
        <module>zxrail-app-web</module>
        <module>zxrail-app-business</module>
    </modules>


</project>
